<html>

<head>
  <style>
    .s .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      text-align: end;
    }
    .s .rating>span {
      display: inline-block;
      position: relative;
    }
    .s .rating>span:hover,
    .s .rating>span:hover~span {
      color: transparent;
    }
    .s .rating>span:hover:before,
    .s .rating>span:hover~span:before {
      content: "\2605";
      position: absolute;
      left: 0;
      color: gold;
      cursor: pointer;
    }
    span {
      color: #f5f5f5;
      text-shadow: 0px 5px 5px #000;
    }
    .s .wrapper {
      height: 10px;
      width: 100%;
      opacity: 0.7;
      box-shadow: 0px 2px 3px #000;
      left: 0px;
      right: 0px;
      position: absolute;
    }
    h1 {
      text-shadow: -1px -1px 0px #000, 1px 1px 0px #fff;
      color: #535353;
      font-family: Arial Narrow, Helvetica, sans-serif;
      text-transform: uppercase;
      opacity: 0.7;
    }
    .s .selected{color:gold;}
  </style>

</head>

<body>
  <div>
    <div class="s">
      <div class="rating">
      <span class="star" name="1">&#9733;</span> 
      <span class="star" name="2">&#9733;</span> 
      <span class="star" name="3">&#9733;</span> 
      <span class="star" name="4">&#9733;</span> 
      <span class="star" name="5">&#9733;</span> 
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>
    $('.star').on('click', function(){
    $('.star').addClass('selected');
    var count = $(this).attr('name'); 
    for (var i=0; i<count-1; i++){        
        $('.star').eq(i).removeClass('selected');
    }
});
  </script>
</body>

</html>